<html lang="en">

<head>
    <title>Hidden Netflix Genres</title>
    <link rel="icon" type="image/png" href="img/netflix.png" />
    <meta name="description"
          content="Netflix got a load of genres they do not display in their systems. Here's the list, the links and a filter for it! Enjoy!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--                                                            --
      --  Special thanks to Patrik for his beta testing services ;) --
      --                                                            -->
</head>
<body id="root" class="text-netflix-light">

    <div class="pos-f-t sticky-top shadow">

        <!-- Hidden 'Whats this' -->
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark text-netflix-light p-4">
                <h1>Netflix hidden genres</h1>
                <span>
                    Netflix got a load of genres they do not display in their systems. Here's the list, the links and a
                    filter for it! Enjoy!
                </span>
            </div>
        </div>

        <!-- Nav bar -->
        <nav class="navbar navbar-dark bg-netflix-dark">

            <div data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                <svg class="bi bi-question-square text-netflix-light link" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                </svg>
            </div>

            <div class="d-flex justify-content-center align-items-center">

                <div class="input__container" style="position: relative">
                    <label for="input" class="hide"></label>

                    <input id="input"
                           type="text"
                           placeholder="Filter genres..."
                           class="input__field no-focus-border bg-netflix-dark text-netflix-light border-secondary radius"/>

                    <span class="input__clear link hide">&times;</span>
                </div>

                <img src="img/netflix.png" class="logo ml-3" alt="logo">
            </div>
        </nav>

    </div>

    <div id="content" class="card-columns">

        <div class="no-match hide">
            No genre matches "<span class="no-match__term"></span>"
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/1365" target="_blank">Action and Adventure</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/77232" target="_blank">Asian Action Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/46576" target="_blank">Classic Action Adventure</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/43040" target="_blank">Action Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/43048" target="_blank">Action Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/7442" target="_blank">Adventures</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10118" target="_blank">Comic Book and Superhero Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/7700" target="_blank">Westerns</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10702" target="_blank">Spy Action Adventure</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9584" target="_blank">Crime Action Adventure</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/8985" target="_blank">Martial Arts Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/2125" target="_blank">Military Action Adventure</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/7424" target="_blank">Anime</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11881" target="_blank">Adult Animation</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/2653" target="_blank">Anime Action</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9302" target="_blank">Anime Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/452" target="_blank">Anime Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3063" target="_blank">Anime Features</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/2729" target="_blank">Anime Sci-Fi</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10695" target="_blank">Anime Horror</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11146" target="_blank">Anime Fantasy</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6721" target="_blank">Anime Series</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/783" target="_blank">Children and Family</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6796" target="_blank">Movies for ages 0 to 2</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6218" target="_blank">Movies for ages to 4</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5455" target="_blank">Movies for ages 5 to 7</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/561" target="_blank">Movies for ages 8 to 10</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/561" target="_blank">Movies for ages1 to 12</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10659" target="_blank">Education for Kids</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/67673" target="_blank">Disney</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10056" target="_blank">Movies based on childrens books</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/51056" target="_blank">Family Features</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11177" target="_blank">TV Cartoons</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/27346" target="_blank">Kids TV </a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/52843" target="_blank">Kids Music</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5507" target="_blank">Animal Tales</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/31574" target="_blank">Classics</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/31694" target="_blank">Classic Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/29809" target="_blank">Classic Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/47147" target="_blank">Classic Sci-Fi &amp; Fantasy</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/46588" target="_blank">Classic Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/7687" target="_blank">Film Noir</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/48744" target="_blank">Classic War Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/52858" target="_blank">Epics</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/53310" target="_blank">Silent Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/47465" target="_blank">Classic Westerns</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/6548" target="_blank">Comedies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/869" target="_blank">Dark Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1402" target="_blank">Late Night Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/26" target="_blank">Mockumentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/2700" target="_blank">Political Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9702" target="_blank">Screwball Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5286" target="_blank">Sports Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11559" target="_blank">Stand-up Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3519" target="_blank">Teen Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4922" target="_blank">Satires</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5475" target="_blank">Romantic Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10256" target="_blank">Slapstick Comedies</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/7627" target="_blank">Cult Movies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/8195" target="_blank">B-Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1252" target="_blank">Campy Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10944" target="_blank">Cult Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4734" target="_blank">Cult Sci-Fi &amp; Fantasy</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9434" target="_blank">Cult Comedy Movies</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/6839" target="_blank">Documentaries</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3652" target="_blank">Biographical Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9875" target="_blank">Crime Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5349" target="_blank">Historical Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4006" target="_blank">Military Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/180" target="_blank">Sports Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/90361" target="_blank">Music Concert Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1159" target="_blank">Travel Adventure Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/7018" target="_blank">Political Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/2595" target="_blank">Science Nature Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3675" target="_blank">Social &amp; Cultural Documentaries</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/5763" target="_blank">Dramas</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3179" target="_blank">Biographical Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/29809" target="_blank">Classic Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6889" target="_blank">Crime Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4961" target="_blank">Dramas based on books</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3653" target="_blank">Dramas based on real life</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6384" target="_blank">Tearjerkers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/7243" target="_blank">Sports Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/500" target="_blank">Gay &amp; Lesbian Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/384" target="_blank">Independent Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9299" target="_blank">Teen Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11" target="_blank">Military Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/12123" target="_blank">Period Pieces</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6616" target="_blank">Political Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1255" target="_blank">Romantic Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5012" target="_blank">Showbiz Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3947" target="_blank">Social Issue Dramas</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/26835" target="_blank">Faith and Spirituality</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/52804" target="_blank">Faith &amp; Spirituality Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/2760" target="_blank">Spiritual Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/751423" target="_blank">Kids Faith &amp; Spirituality</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/7462" target="_blank">Foreign movies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/29764" target="_blank">Art House Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3761" target="_blank">African Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5230" target="_blank">Australian Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/262" target="_blank">Belgian Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5685" target="_blank">Korean Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1613" target="_blank">Latin American Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5875" target="_blank">Middle Eastern Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/63782" target="_blank">New Zealand Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11567" target="_blank">Russian</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9292" target="_blank">Scandinavian Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9292" target="_blank">Southeast Asian Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/58741" target="_blank">Spanish Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/61115" target="_blank">Greek Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/58886" target="_blank">German Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/58807" target="_blank">French Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5254" target="_blank">Eastern European Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10606" target="_blank">Dutch Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/58750" target="_blank">Irish Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10398" target="_blank">Japanese Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/8221" target="_blank">Italian Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10463" target="_blank">Indian Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3960" target="_blank">Chinese Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10757" target="_blank">British Movies</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/5977" target="_blank">Gay and Lesbian Movies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/7120" target="_blank">Gay &amp; Lesbian Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/500" target="_blank">Gay &amp; Lesbian Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3329" target="_blank">Romantic Gay &amp; Lesbian Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4720" target="_blank">Gay &amp; Lesbian Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/65263" target="_blank">Gay &amp; Lesbian TV Shows</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/8711" target="_blank">Horror movies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/8195" target="_blank">B-Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6895" target="_blank">Creature Features</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10944" target="_blank">Cult Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/45028" target="_blank">Deep-Sea Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/89585" target="_blank">Horror Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/947" target="_blank">Monster Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/42023" target="_blank">Supernatural Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/52147" target="_blank">Teen Screams</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/75804" target="_blank">Vampire Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/75930" target="_blank">WerewolfHorror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/75405" target="_blank">ZombieHorror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6998" target="_blank">Satanic Stories</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/7077" target="_blank">Independent Movies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11079" target="_blank">Experimental Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11804" target="_blank">Independent Action &amp; Adventure</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3269" target="_blank">Independent Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9916" target="_blank">Romantic Independent Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4195" target="_blank">Independent Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/384" target="_blank">Independent Dramas</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/1701" target="_blank">Music</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/52843" target="_blank">Kids Music</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1105" target="_blank">Country &amp; Western/Folk</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10271" target="_blank">Jazz &amp; Easy Listening</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10741" target="_blank">Latin Music</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9472" target="_blank">Urban &amp; Dance Concerts</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/2856" target="_blank">World Music Concerts</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3278?so=su" target="_blank">Rock&amp; Pop Concerts</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/13335" target="_blank">Musicals</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/32392" target="_blank">Classic Musicals</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/59433" target="_blank">Disney Musicals</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/13573" target="_blank">Showbiz Musicals</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/55774" target="_blank">Stage Musicals</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/8883" target="_blank">Romantic Movies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/502675" target="_blank">Romantic Favorites</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/36103" target="_blank">Quirky Romance</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9916" target="_blank">Romantic Independent Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1255" target="_blank">Romantic Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/35800" target="_blank">Steamy Romantic Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/31273" target="_blank">ClassicRomantic Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5475" target="_blank">Romantic Comedies</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/1492" target="_blank">Sci-Fi and Fantasy</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1568" target="_blank">Action Sci-Fi &amp; Fantasy</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3327" target="_blank">Alien Sci-Fi</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/47147" target="_blank">Classic Sci-Fi &amp; Fantasy</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4734" target="_blank">Cult Sci-Fi &amp; Fantasy</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9744" target="_blank">Fantasy Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6926" target="_blank">Sci-Fi Adventure</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3916" target="_blank">Sci-Fi Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1694" target="_blank">Sci-Fi Horror Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11014" target="_blank">Sci-Fi Thrillers</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/4370" target="_blank">Sports Movies</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5286" target="_blank">Sports Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/180" target="_blank">Sports Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/7243" target="_blank">Sports Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/12339" target="_blank">Baseball Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/12803" target="_blank">Football Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/12443" target="_blank">Boxing Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/12549" target="_blank">Soccer Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/6695" target="_blank">Martial Arts, Boxing, &amp; Wrestling</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/12762" target="_blank">Basketball Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9327" target="_blank">Sports &amp; Fitness</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/8933" target="_blank">Thrillers</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/43048" target="_blank">Action Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/46588" target="_blank">Classic Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10499" target="_blank">Crime Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/3269" target="_blank">Independent Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/31851" target="_blank">Gangster Movies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/5505" target="_blank">Psychological Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10504" target="_blank">Political Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9994" target="_blank">Mysteries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11014" target="_blank">Sci-Fi Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9147" target="_blank">Spy Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/972" target="_blank">Steamy Thrillers</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11140" target="_blank">Supernatural Thrillers</a>
            </div>
        </div>

        <div class="card shadow-sm bg-netflix-dark border-secondary">
            <div class="card-header border-secondary">
                <a class="category category-parent" href="https://www.netflix.com/browse/genre/83" target="_blank">TV Shows</a>
            </div>
            <div class="card-body d-flex flex-column">
                <a class="category category--child" href="https://www.netflix.com/browse/genre/52117" target="_blank">British TV Shows</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/46553" target="_blank">Classic TV Shows</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/26146" target="_blank">Crime TV Shows</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/74652" target="_blank">Cult TV Shows</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/72436" target="_blank">Food &amp; Travel TV</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/27346" target="_blank">Kids TV </a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/67879" target="_blank">Korean TV Shows</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4814" target="_blank">Miniseries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/25804" target="_blank">Military TV Shows</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/52780" target="_blank">Science &amp; Nature TV</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10673" target="_blank">TV Action &amp; Adventure</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10375" target="_blank">TV Comedies</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/10105" target="_blank">TV Documentaries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/11714" target="_blank">TV Dramas</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/83059" target="_blank">TV Horror</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/4366" target="_blank">TV Mysteries</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/1372" target="_blank">TV Sci-Fi &amp; Fantasy</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/9833" target="_blank">Reality TV</a>
                <a class="category category--child" href="https://www.netflix.com/browse/genre/60951" target="_blank">Teen TV Shows</a>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>